<style> 
    #youtubeActivity header i {
        display: block;
        
        position: absolute;
        top: 0;
        right:0;
        bottom: 0;
        width: 80%;
        height: auto;
        margin: auto;
        
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    #youtubeActivity header i:before {
        content: '';
        display: block;
        
        position: absolute;
        top: 0;
        right:0;
        width: 100%;
        height: 100%;
        
        background-image: radial-gradient(ellipse at center, rgba(0,0,0,0) 10%,rgba(0,0,0,1) 70%);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    #youtubeActivity header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
    }
    
    #youtubeActivity header article {
        position: absolute;
        top: 200px;
        left: 80px;
        z-index: 1;
        width: 60%;
    }
    
    #youtubeActivity header h1 {
        font-size: 40px;
        margin: 0 0 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
     
    #youtubeActivity header p { 
        font-size: 25px;
    } 
    
    #youtubeActivity ul h1 {
        margin: 0 0 10px;
        font-size: 24px;
        font-weight: normal;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    
    #youtubeActivity ul {
        position: absolute;
        top: 50%;
        width: 99999px;
        left: 0;
        list-style: none;
        padding: 0;
        margin: 100px 0 0;
    }
    
    #youtubeActivity ul li { 
        float: left;
        width: 300px;
        margin: 0 15px 0;
    }
    
    #youtubeActivity ul img {
        max-width: 100%;
        vertical-align: middle;
        border: 5px solid transparent;
    }
    
    #youtubeActivity ul li:hover img {
        border-color: white;
    }
    
    #youtubeActivity .queryResult {
        display: none;
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
        
        transition: all .4s ease-in-out;
    }
</style>

<div class="queryResult">
    <header>
        <i></i>
        
        <article>
            <h1>제목</h1>
            <p>설명</p>
        </article>
    </header>

    <ul class="clearFix">
        <li>
            <h1>제목</h1>
            <img src=""/>
        </li>
        <li>
            <h1>제목</h1>
            <img src=""/>
        </li>
        <li>
            <h1>제목</h1>
            <img src=""/>
        </li>
        <li>
            <h1>제목</h1>
            <img src=""/>
        </li>
        <li>
            <h1>제목</h1>
            <img src=""/>
        </li>
    </ul>
</div>