<html>
    <head>
        <title>title</title>

        <style>
            #cameraActivity .camera_btn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 33;
                -moz-border-radius: 33;
                border-radius: 33px;
                font-family: Georgia;
                color: #ffffff;
                font-size: 20px;
                padding: 21px 15px 21px 15px;
                text-decoration: none;
            }

            #cameraActivity .camera_btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
        </style>
    </head> 
    <body>
        <div style="text-align: center">
            <video autoplay id='video'></video>
            <img src="" id='pic'>
            <canvas style="display:none;" width="640" height="480" id='frame'></canvas>
            <div style="margin-top: 2%">
 
                <input type="button" class="camera_btn" id="take" value="click" />
 
            </div>
        </div>
    </body>
</html>