<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>YouTube Search</title>
    <link rel="stylesheet" type="text/css" href="./activity/youtubeActivity."/>
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Maven+Pro');

* {
    font-family: 'Maven Pro', sans-serif;
}

body {
    background-color: gainsboro;
}

label {
    color: red; 
    font-size: 50px;
}

#movie_search, iframe {
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}

.box {
    width: 50%;
    height: auto;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: white;
    
    
}
form {
    width: 90%;
    margin: 10px auto 10px auto;
}

label {
    display: block;
    margin-bottom: 3px;
}

#youtubeActivity img {
    width: 100px;
    height: 120px;
}

input {
    width: 50%;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 4px;
    
}

button {
    padding: 4px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    
      
}

button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}

#results {
    text-align: center;
    margin-top: 20px;
}

iframe {
    margin-top: 20px;
    size: 30px;
        
}    
    </style>
</head>
    


<body>
    <div id="movie_search" class="box">
        <form>
            <img src="./res/drawable/youtube_images/logo.png">
           
            <input type="text" id="query"/>
            <button class="submit">검색</button>
        </form>
    </div>
    <div id="results"></div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./activity/youtubeActivity.js"></script>
</body>

</html>