<html>
    <head>
        <title>mycleandr</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">


        <style>
            #calendarActivity .half{
                display: none;
            }
            #calendarActivity li{
                list-style: none;
            }
            #calendarActivity #blank{
                width: 100px;
            }

            #calendarActivity #button{
                margin-left: 5%;
                margin-top: 3%;
            }
            #calendarActivity .list{
                vertical-align: baseline;
            }
            #calendarActivity .list_align{
                text-align: -webkit-center;
                width: 10rem;
            }
            #calendarActivity .days{
                width: 10rem;
            }
            #calendarActivity .weeklyday{
                display: inline-block;
                border-left-style: outset;
                width:180px;
                height:100%;
                text-align: center;
            }
            #calendarActivity td{
                border-style: groove;
                text-align: center;
            }
            
            #calendarActivity #week{
                width: 90%;
                height: 100vh;
                margin: 0 auto;
            }
            
            #calendarActivity #week:before{
                width: 89.5%;
                margin-left: 3px;
                content: '';
                position: absolute;
                border: 1px solid;
                top: 386px;
                color: gray;
            }
            
            #calendarActivity h3{
                font-size: 2em;
                display: inline-block;
                color: gray;
                opacity: 0.9;
            }
            
            #calendarActivity .h2{
                color:orangered;
            }
            
            #calendarActivity table{
                width: 100%;
                height: 100%;
                background: rgba(245, 243, 243, 0.9);
            }
            
            #calendarActivity td{
                width: 14%;
            }
            
            #calendarActivity tr:nth-of-type(1){
                height: 30%;
            }
            #calendarActivity ul{
                position: relative;
                padding: 0;
            }
            #calendarActivity #header{
                width: 100%;
                height: 15%;
                background: orangered;
            }
            #calendarActivity #header > div:nth-of-type(2) {
                text-align: center;
                width: 60%;
                position: relative;
                left: 0;
                right: 0;
                margin: auto;
                height: 100%;
            }
            
            #calendarActivity #header div > span {
                position: relative;
                top: -30%;
                font-size: 1.75em;
                font-weight: bold;
                margin: 0 10%;
            }
            
            #calendarActivity img{
                cursor: pointer;
            }
            
            #calendarActivity #year-month{
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
            
            #calendarActivity div:nth-of-type(1){
                height:70px;    
            }
        </style>
        <script>
//            $(document).ready(function(){
//                $("tr:eq(0)").children().eq(0).css('background','rgba(255, 255, 255, 0.5)');
//            })
//                
            
        </script>
        <!--  <script src="/GoogleCalendarApi-master\resources\views\events/script.js"></script>
         <script
   src="https://code.jquery.com/jquery-3.2.1.slim.js"
   integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
   crossorigin="anonymous"></script>
        -->
    </head>
    <body>
        <header style="text-align: center; margin-top:100px;">
            <div>
            <h1 id="year-month"></h1>
            </div>
        </header>
       
        <div id="week">
            <div id="header">
                
                <div id='button' style="float:left;">
                    <input type='button' id='signup' value="사용자 등록">   
                    <button type="button" id='sync'>동기화</button>
                    <button type="button" id="today">오늘</button>
                </div>
                
                <div>
                    <img src="\smart_mirror\web\asset\drawable/y_prev2.png">
                
                    <img src="\smart_mirror\web\asset\drawable/y_next2.png">
                </div>
            </div>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>                   
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <script>
      //
      //   $(document).ready(function() {
      //
      //     // page is now ready, initialize the calendar...
      //
      //     $('#fullcal').fullCalendar({
      //         // put your options and callbacks here
      //         events:'api/cal'
      //     })
      //
      // });

            var reg = document.getElementById('signup');

            reg.addEventListener('click', function (event) {
                window.open('http://localhost/smart_mirror/GoogleCalendarApi-master/public/api/oauth?login=a', '_blank');
            })

        </script>
    </body>
</html>
