<style>
    #youtubeActivity.searchResult i,
    #youtubeActivity.searchResult header,
    #youtubeActivity.searchResult ul {
        display: block;
    }
    
    #youtubeActivity input[type="search"] {
        padding: 20px;
        font-size: 40px;
        border: 0px none;
        background: transparent;
        border-bottom: 3px solid white;
        text-align: center;
        text-align-last: center;
        color: white;
        width: 500px;
        display: block;
    }
    
    #youtubeActivity i {
        display: none;
        
        position: absolute;
        top: 100px;
        right:0;
        width: 80%;
        height: auto;
        
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    #youtubeActivity i:before {
        content: '';
        display: block;
        
        position: absolute;
        top: 0;
        right:0;
        width: 100%;
        height: 100%;
        
        background-image: radial-gradient(ellipse at center, rgba(0,0,0,0) 10%,rgba(0,0,0,1) 70%);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    #youtubeActivity header {
        display: none;
        
        position: absolute;
        top: 200px;
        left: 80px;
        z-index: 1;
        width: 60%;
    }
    
    #youtubeActivity header h1 {
        font-size: 40px;
        margin: 0 0 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
     
    #youtubeActivity header p { 
        font-size: 25px;
    }
</style>

<form>
    <input type="search" placeholder="무엇을 검색하시겠어요?"/>
</form>
 
<header>
    <h1>제목</h1>
    <p>설명</p>
</header>

<i></i> 

<style>
    #youtubeActivity ul h1 {
        margin: 0 0 10px;
        font-size: 24px;
        font-weight: normal;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    
    #youtubeActivity ul {
        display: none;
        
        position: absolute;
        bottom: 200px;
        width: 9999px;
        left: 0;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #youtubeActivity ul li { 
        float: left;
        width: 300px;
        margin: 0 15px 0;
    }
    
    #youtubeActivity ul img {
        max-width: 100%;
        vertical-align: middle;
    }
</style>

<ul class="clearFix">
    <li>
        <h1>제목</h1>
        <img src=""/>
    </li>
    <li>
        <h1>제목</h1>
        <img src=""/>
    </li>
    <li>
        <h1>제목</h1>
        <img src=""/>
    </li>
    <li>
        <h1>제목</h1>
        <img src=""/>
    </li>
    <li>
        <h1>제목</h1>
        <img src=""/>
    </li>
</ul>