<!DOCTYPE html>
<html>
    <head>
        <title>Smart Mirror</title>
        <meta charset="UTF-8"/>
        <meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');
            @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
            
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                
                padding: 0;
                margin: 0;
                
                overflow: hidden;

                background: #333;
                color: white;
                font-weight: 300;
            }
            
            body > .activity{
                position: absolute;
                top: 0;
                left: 0;
                
                z-index: 0;
                
                width: 100%;
                min-height: 100%;
                
                background: black;
                visibility: hidden;
                
                perspective: 1200px;
                transform-style: preserve-3d;
                transform: translate3d(0, 0, 0);
            }
            
            body > .activity.activityOnTop {
                z-index: 1000;
                visibility: visible;
            }
            
            body > .activity.showEffect {
                visibility: visible;
                animation: scale-up-down .5s ease both;
                animation-delay: .3s; 
            }
            
            body > .activity.hideEffect {
                visibility: visible;
                animation: scale-down .5s ease both;
            }

            .clearFix:before, 
            .clearFix:after{
                content: " ";
                display:table
            }
            .clearFix:after{
                clear:both
            }

            @keyframes scale-down {
                to { opacity: 0; transform: scale(.8); }
            }
            
            @keyframes scale-up-down {
                from { opacity: 0; -webkit-transform: scale(1.2); }
            }
        </style>
        <script type="text/javascript" src="application/lib/require-2.3.3.min.js"></script>
        <script type="text/javascript">
            
            window.URL.createEndpointURL = function (path, params) {
                var API_PATH = '/api/index.php';
            
                path = path.trim();
                path = '/' + path.ltrim('/');
                
                if (params) {
                    if (typeof(params) != 'string') {
                        params = $.param(params);
                    }
                    
                    path += '?' + params.ltrim('\\?');
                }
                
                return API_PATH + path;
            }
            
            Array.prototype.peek = function () {
                return this[ this.length - 1 ];
            }
            
            Math.toDegrees = function (rad) {
                return rad * 180.0 / Math.PI;
            }
            
            
            String.prototype.trim = function() {
                return this.ltrim().rtrim();
            };
            
            String.prototype.ltrim = function(mask) {
                mask = mask || '\\s';
                return this.replace(new RegExp('^' + mask + '+', 'g'), "");
            };
            
            String.prototype.rtrim = function(mask)  {
                mask = mask || '\\s';
                return this.replace(new RegExp(mask + '+$', 'g'), "");
            };
            
            String.prototype.camelize = function () {
                return this.replace(/[_.-](\w|$)/g, function (_, char) {
                    return char.toUpperCase();
                });
            };
            
            String.prototype.hashCode = function() {                
                if (this.length === 0) {
                    return 0;
                }
                
                var hash = 0;
                var char;
                
                for (var n = 0; n < this.length; n++) {
                    char = this.charCodeAt(n);
                    hash = ((hash << 5) - hash) + char;
                    hash |= 0; // Convert to 32bit integer
                }
                
                return hash;
            };
    
            requirejs.config({
                'urlArgs': 'bust=' + (new Date()).getTime(),
                'baseUrl': './application',
                'paths': {
                      'vec2d': 'math/vec2d'
                    , 'vec3d': 'math/vec3d'
                    , 'mat2d': 'math/mat2d'
                    
                    , 'jquery': 'lib/jquery-3.2.0.min'
                    , 'jquery-draggable': 'lib/jquery-draggable-1.0'
                },
                
                shim : {
                    'jquery-draggable' : {
                        exports : '$',
                        deps : ['jquery']
                    }
                }
            });

            require(['system'], function (system) {
                system.init();
            });
        </script>
    </head>
    <body>
    </body>
</html>
